# Versao 2.0
# Creador: Leandro

########################################
# 1. NGINX
########################################
sudo apt update
sudo apt install nginx -y
sudo systemctl start nginx
sudo systemctl enable nginx

ss -plntu
curl -I http://localhost


########################################
# 2. PHP 7.1 (OBSOLETO – apenas estudo)
########################################
sudo apt install software-properties-common -y
sudo add-apt-repository ppa:ondrej/php -y
sudo apt update

sudo apt install php7.1-fpm php7.1-cli php7.1-curl php7.1-mysql \
php7.1-gd php7.1-xsl php7.1-json php7.1-intl php-pear php-imagick \
php7.1-dev php7.1-common php7.1-mbstring php7.1-zip php7.1-soap -y

# Configurações PHP
sudo nano /etc/php/7.1/fpm/php.ini
sudo nano /etc/php/7.1/cli/php.ini

# Recomendações dentro do php.ini:
# memory_limit = 512M
# upload_max_filesize = 2G
# post_max_size = 2G
# date.timezone = Europe/Madrid

sudo nano /etc/php/7.1/fpm/pool.d/www.conf
# Confirmar:
# user = www-data
# group = www-data
# listen = /run/php/php7.1-fpm.sock

sudo systemctl restart php7.1-fpm
sudo systemctl enable php7.1-fpm

ss -pl | grep php


########################################
# 3. MYSQL
########################################
sudo apt install mysql-server mysql-client -y
sudo systemctl start mysql
sudo systemctl enable mysql

sudo mysql_secure_installation

mysql -u root -p <<EOF
CREATE DATABASE nextcloud_db CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
CREATE USER 'nextclouduser'@'localhost' IDENTIFIED BY 'Nextclouduser421@';
GRANT ALL PRIVILEGES ON nextcloud_db.* TO 'nextclouduser'@'localhost';
FLUSH PRIVILEGES;
EXIT;
EOF


########################################
# 4. LET'S ENCRYPT (CERTBOT)
########################################
sudo apt install certbot python3-certbot-nginx -y
sudo certbot --nginx -d example.tab.digital


########################################
# 5. NEXTCLOUD
########################################
sudo apt install wget unzip zip -y
cd /var/www

sudo wget https://download.nextcloud.com/server/releases/latest.zip
sudo unzip latest.zip

sudo mkdir -p /var/www/nextcloud/data
sudo chown -R www-data:www-data /var/www/nextcloud
sudo chmod -R 750 /var/www/nextcloud


########################################
# 6. NGINX – NEXTCLOUD
########################################
cd /etc/nginx/sites-available
sudo nano nextcloud
# (colar config do pastebin e confirmar:
# fastcgi_pass unix:/run/php/php7.1-fpm.sock;)

sudo ln -s /etc/nginx/sites-available/nextcloud /etc/nginx/sites-enabled/
sudo nginx -t

sudo systemctl restart nginx
sudo systemctl restart php7.1-fpm


########################################
# 7. FIREWALL
########################################
sudo ufw allow OpenSSH
sudo ufw allow http
sudo ufw allow https
sudo ufw enable
sudo ufw status
