https://docs.docker.com/engine/install/ubuntu/

mkdir -p /home/lptech/n8n_data
chown -R 1000:1000 /home/lptech/n8n_data

# docker-compose.yml
version: "3.7"

services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: unless-stopped
    ports:
      - "5678:5678"
    environment:
      TZ: Europe/Madrid
      WEBHOOK_URL: http://localhost:5678/
      N8N_SECURE_COOKIE: "false"
      N8N_COMMUNITY_PACKAGES_ENABLED: "true"
      EXECUTIONS_TIMEOUT: 300
      EXECUTIONS_TIMEOUT_MAX: 600

      # Garante permissões corretas no container
      NODE_FUNCTION_ALLOW_EXTERNAL: "*"
      N8N_USER_FOLDER: /home/node/.n8n
      PUID: 1000
      PGID: 1000

    volumes:
      - /home/lptech/n8n_data:/home/node/.n8n

    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:5678/healthz"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 45s

# end-of-file

docker exec -it n8n bash
apt update && apt install -y python3 python3-pip

